spring.application.name=BharatPulse

# ===============================
# PostgreSQL (Render)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate (Production)
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# ===============================
# JWT
# ===============================
JWT_SECRET=${JWT_SECRET}

# ===============================
# Server (Render Port Binding)
# ===============================
server.port=${PORT}

